# leanix-swagger-ui

./: .gitignore  README.md  VERSION.md  index.html  pom.xml
nbproject/: project.properties  project.xml
src/main/java/io/federecio/dropwizard/swagger/: SwaggerBundle.java  SwaggerBundleConfiguration.java
src/main/java/net/leanix/swaggerui/servlet/dropwizard/: ApiDocsAssetServlet.java
src/main/resources/io/federecio/dropwizard/swagger/: index.ftl
src/main/resources/swagger/: README.md  VERSION.md  index.html  package.json
src/main/resources/swagger/css/: screen.css  style.css
