<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.leanix</groupId>
    <artifactId>leanix-swagger-ui</artifactId>
    <packaging>jar</packaging>

    <version>0.1.10-SNAPSHOT</version>

    <name>leanix-swagger-ui</name>
    <description>Provides the assets for the swagger GUI of leanix services</description>

    <parent>
        <groupId>net.leanix.poms</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.1</version>
        <relativePath />
    </parent>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- sepcifies a dropwizard version, required for helper class to spin up the servlet, which can be changed inside the final 
            micorservice -->
        <dropwizard.version>1.3.15</dropwizard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
